<word-modal id="modal1" class="modal">

  <div class="modal-content default  white-text">
    <h4>Modal Header</h4>
  </div>
  <div class="modal-content">
    <form class="">
      <div class="row">
        <div class="input-field col s6">
           <input id="first_name" type="text" class="validate">
           <label for="first_name">First Name</label>
         </div>
         <div class="input-field col s6">
           <input id="last_name" type="text" class="validate">
           <label for="last_name">Last Name</label>
         </div>
      </div>
    </form>
  </div>
  <div class="modal-footer">
    <a href="#!" class=" modal-action modal-close waves-effect waves-default btn-flat">Agree</a>
  </div>

  <style media="screen">
    word-modal {
      display: block;
    }
  </style>

  <script>
    console.log(this);
  </script>

</word-modal>
