// colors

@mobile:      ~"only screen and (max-width: 529px)";
@tablet:      ~"only screen and (min-width: 530px) and (max-width: 950px)";
@desktop:     ~"only screen and (min-width: 950px) and (max-width: 1128px)";
@desktop-xl:  ~"only screen and (min-width: 1129px) and (max-width: 1600px)";
@desktop-xxl:  ~"only screen and (min-width: 1600px) and (max-width: 1950px)";
@desktop-xxxl:  ~"only screen and (min-width: 1950px)";

@df-main-color: #364b71;
@df-text-color: #FFF;

@df-logo-color: rgba(255,255,255,0.3);
@df-logo-hover-color: rgba(255,255,255,1);
